spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = AAU_DB
server.port = 8084
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
springdoc.swagger-ui.path=/swagger-ui.html
