#spring.data.mongodb.uri=mongodb+srv://abrhamsisay33:M1tP1RcnyZmXXv5t@cluster0.ddrilsg.mongodb.net/AAU_DB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = AAU_DB
server.port = 8086
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/swagger-ui.html
